####################################################################################################
# SPDX-FileCopyrightText: Copyright (c) 2023 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.
####################################################################################################

infer_config {
  unique_id: 1
  gpu_ids: [0]
  max_batch_size: 30
  clip_object_outside_roi: false
  backend {
    inputs: [ {
      name: "input_1:0"
    }]
    outputs: [
      {name: "output_cov/Sigmoid:0"},
      {name: "output_bbox/BiasAdd:0"}
    ]
    triton {
      model_name: "Primary_Detector"
      version: -1
      model_repo {
        root: "../../triton_model_repo"
        strict_model_config: true
      }
    }
  }

  postprocess {
    labelfile_path: "../../models/Primary_Detector/labels.txt"
    detection {
      num_detected_classes: 4
      per_class_params {
        key: 0
        value { pre_threshold: 0.4 }
      }
      nms {
        confidence_threshold:0.2
        topk:20
        iou_threshold:0.5
      }
    }
  }

  extra {
    copy_input_to_host_buffers: false
    output_buffer_pool_size: 2
  }
}
