####################################################################################################
# SPDX-FileCopyrightText: Copyright (c) 2020-2022 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.
####################################################################################################

# tf_gpu_memory_fraction: 0.2 is specified for device with limited memory
# resource such as Nano. Smaller value can limit Tensorflow GPU usage;
# and larger value may increase performance but may also cause Out-Of-Memory
# issues. Please tune a proper value.

infer_config {
  unique_id: 5
  gpu_ids: 0
  max_batch_size: 1
  backend {
    inputs [
      {
        name: "image_tensor"
        dims: [300, 300, 3]
      }
    ]
    triton {
      model_name: "ssd_mobilenet_v1_coco_2018_01_28"
      version: -1
      model_repo {
        root: "../../triton_model_repo"
        log_level: 0
        tf_gpu_memory_fraction: 0.25
        tf_disable_soft_placement: 0
        strict_model_config: true
        # Minimum compute capacity for Nano
        min_compute_capacity: 5.3
        # Triton runtime would reserve zero pinned memory
        pinned_memory_pool_byte_size: 0
        # Triton runtime would reserve 32MB CUDA device memory
        cuda_device_memory { device: 0, memory_pool_byte_size: 33554432 }
      }
    }
  }

  preprocess {
    network_format: IMAGE_FORMAT_RGB
    tensor_order: TENSOR_ORDER_NONE
    maintain_aspect_ratio: 0
    normalize {
      scale_factor: 1.0
      channel_offsets: [0, 0, 0]
    }
  }

  postprocess {
    labelfile_path: "../../triton_model_repo/ssd_mobilenet_v1_coco_2018_01_28/labels.txt"
    detection {
      num_detected_classes: 91
      custom_parse_bbox_func: "NvDsInferParseCustomTfSSD"
      simple_cluster {
        threshold: 0.3
      }
    }
  }

  custom_lib {
    path: "/opt/nvidia/deepstream/deepstream/lib/libnvds_infercustomparser.so"
  }

  extra {
    copy_input_to_host_buffers: false
  }
}
input_control {
  process_mode: PROCESS_MODE_FULL_FRAME
  interval: 0
}
