####################################################################################################
# SPDX-FileCopyrightText: Copyright (c) 2023 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.
####################################################################################################

infer_config {
  unique_id: 1
  gpu_ids: [0]
  max_batch_size: 16
  backend {
    inputs: [ {
            name: "input_2:0"
    }]
    output_mem_type: MEMORY_TYPE_CPU
    outputs: [
      {name: "argmax_1"}
    ]
    triton {
      model_name: "peoplesemsegnet_shuffle"
      version: -1
      model_repo {
        root: "../../triton_tao_model_repo"
        strict_model_config: true
      }
    }
  }

  preprocess {
    network_format: MEDIA_FORMAT_NONE
    tensor_order: TENSOR_ORDER_LINEAR
    tensor_name: "input_2:0"
    maintain_aspect_ratio: 0
    frame_scaling_hw: FRAME_SCALING_HW_DEFAULT
    frame_scaling_filter: 1
    normalize {
      scale_factor: 0.007843
      channel_offsets: [127.5,127.5,127.5]
    }
  }

  postprocess {
    labelfile_path: "../../triton_tao_model_repo/peoplesemsegnet_shuffle/labels.txt"
    segmentation {
      num_segmentation_classes: 2
      custom_parse_segmentation_func: "NvDsInferParseCustomPeopleSemSegNet"
    }
  }

  extra {
    copy_input_to_host_buffers: false
    output_buffer_pool_size: 2
  }

  custom_lib {
    path: "/opt/nvidia/deepstream/deepstream/lib/libnvds_infercustomparser.so"
  }
}

input_control {
  process_mode: PROCESS_MODE_FULL_FRAME
  operate_on_gie_id: -1
  interval: 0
}

