####################################################################################################
# SPDX-FileCopyrightText: Copyright (c) 2023 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.
####################################################################################################

infer_config {
  unique_id: 6
  gpu_ids: [0]
  max_batch_size: 16
  backend {
    triton {
      model_name: "Secondary_VehicleMake"
      version: -1
      model_repo {
        root: "../../triton_model_repo"
        strict_model_config: true
      }
    }
  }

  postprocess {
    labelfile_path: "../../models/Secondary_VehicleMake/labels.txt"
    classification {
      threshold: 0.51
    }
  }

}